# This is the default configuration file for the Monte Carlo hashing simulation.
# One-line comments are allowed, as are trailing comments per line.
# All whitespace (tabs, newlines, spaces, etc.) will be removed from each line.
# All comments are stripped out in the next iteration of the log.

steps: 1000

# For multiple addresses, seperate with comma.

mail: minke.zhang@gmail.com

# shortname of the simulation - limit to eight chars

name:
logs: 2
hori: 10
diag: 10
dens: 0.2

# This value should always be negative - used in Boltzmann calculation.
# Defined as beta = - 1 / kT.

beta: -0.25

# The energy matrix - each six-number string is a different neighbor configuration.
# Do not change the configuration strings (xxxxxx) - behavior undefined.

000000: 0
000001: 1
000011: 2
000101: 2
001001: 2
000111: 3
001011: 3
010011: 3
010101: 3
001111: 4
010111: 4
011011: 4
011111: 5
111111: 6
